upstream backend {
    server backend:5000;
}

upstream frontend {
    server frontend:3000;
}

upstream ml-service {
    server ml-service:8000;
}

server {
    listen 80;
    
    location /ml-service {
        proxy_pass http://ml-service;
    }

    location /backend {
        rewrite /backend/(.*) /$1 break;
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://frontend;
    }
}